# Swagger and OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original

# Rest API
quarkus.resteasy-reactive.path=/api

# MongoDB
quarkus.mongodb.connection-string=mongodb://florentmarques-codefirst-support-mongodb:27017/codefirst-support?directConnection=true&serverSelectionTimeoutMS=2000
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000

# Codefirst Support
codefirst-support.database.name=codefirst-support
