# Swagger and OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true

# Rest API
quarkus.resteasy-reactive.path=/api

# MongoDB
quarkus.mongodb.connection-string=mongodb://codefirst.iut.uca.fr/containers/florentmarques-codefirst-support-mongodb:27017/?directConnection=true&serverSelectionTimeoutMS=2000
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000

# Codefirst Support
codefirst-support.database.name=codefirst-support
